#Pour MySQL :
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/weather-db?sslMode=VERIFY_IDENTITY
spring.datasource.username = lalx8i8jxead39d830eb
spring.datasource.password = pscale_pw_wz48mx2NPuF1PA5qxNAV6hGAMZgXytDuBi3rKwFU5yP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port=4431
# Pour la generation automatique des tables.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true