#Pour MySQL :
spring.datasource.url=jdbc:mysql://localhost:3306/WeatherDB?createDatabaseIfNotExist=true&autoReco
nnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Cupkake@@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
# Pour la generation automatique des tables.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect